NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIIfIpCCDMh_rQQWFfbCgVc2htiq1saac
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brianbentancourtm.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brianbentancourtm
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brianbentancourtm.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=874649715819
NEXT_PUBLIC_FIREBASE_APP_ID=1:874649715819:web:f45fbe9284fefa487c1d2e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZT476JK0L1
